# ToyDnaRnaAsConverter

./: pom.xml
src/main/java/me/ialistannen/toydnarnaasconverter/: DnaSequencer.java  DnaSequencer.kt
src/main/java/me/ialistannen/toydnarnaasconverter/codon/: AminoAcid.java  Codon.java  Codon.kt  CodonRegistry.java  CodonRegistry.kt  CodonType.java  CodonType.kt
src/main/java/me/ialistannen/toydnarnaasconverter/data/: Splittable.java  SplittableString.java  SplittableString.kt  Trie.java  TrieNode.java  Util.java
src/main/java/me/ialistannen/toydnarnaasconverter/exception/: IllegalCodonFoundException.java  NoEndCodonFoundException.java  NoStartCodonFoundException.java  NoStartCodonFoundException.kt
src/main/java/me/ialistannen/toydnarnaasconverter/util/: EnumUtil.java
src/main/kotlin/me/ialistannen/toydnarnaasconverter/: DnaSequencer.kt
src/main/kotlin/me/ialistannen/toydnarnaasconverter/codon/: AminoAcid.kt
src/main/kotlin/me/ialistannen/toydnarnaasconverter/data/: Splittable.kt  SplittableString.kt  Trie.kt  TrieNode.kt
src/main/kotlin/me/ialistannen/toydnarnaasconverter/exception/: IllegalCodonFoundException.kt
src/main/kotlin/me/ialistannen/toydnarnaasconverter/util/: EnumUtil.kt
